- let date = new Date();
- let opts = {year: 'numeric', month: 'long', day: 'numeric'};

footer class='o-footer bg-color-yellow-light text-color-purple-dark py-0 overflow-hidden' role='contentinfo'
  div class='o-container'
    svg class='bg-light-c' aria-hidden='true' class='absolute' width='877' height='353' viewBox='0 0 877 353' fill='none' xmlns='http://www.w3.org/2000/svg'
      path d='M28.0651 0.900299L471.566 0.900269L876.066 257.399L-38.9347 336.9L28.0651 0.900299Z' fill='url(#bg-light-c)'

      defs
        linearGradient id='bg-light-c' x1='122.065' y1='4.40013' x2='201.565' y2='302.4' gradientUnits='userSpaceOnUse'
          stop stop-color='#FEE6AE'
          stop offset='1' stop-color='#FEE6AE' stop-opacity='0'

    div class='o-attribution relative'
      div
        nav aria-label='Footer Primary Navigation' class='o-attribution__nav tablet:flex items-center p-0'
          a href='${this.root}' class='tablet:inline-flex tablet:p-0'
            span class='sr-only' Mental Health for All

            svg style='width: 169px' width='169' height='43' viewBox='0 0 249 63' fill='none' xmlns='http://www.w3.org/2000/svg'
              use xlink:href='#mhfa-logo'

          a class='tablet:inline-flex tablet:p-0' href='${this.root}/services' title='View all Mental Health Services' Services

          a class='tablet:inline-flex tablet:p-0' href='${this.root}/about' title='Learn more about Mental Health for All' About

      div class='o-attribution__flex border-grey-light'
        div class='text-blue-dark'
          p class='o-attribution__byline'
            | This website is maintained by the

            span class='sr-only' = 'The Mayor\'s Office for Economic Opportunity'

          svg style='max-width: 100%; width: 332px' width='332' height='63' viewBox='0 0 332 63' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'
            use xlink:href='#mhfa-logo-nyc-opportunity'

      div class='o-attribution__copyright o-attribution__flex border-grey-light'
        div
          p
            svg class='o-attribution__logo-nyc' style='width: 45px' width='45' height='21' viewBox='0 0 45 15' fill='none' xmlns='http://www.w3.org/2000/svg'
              use xlink:href='#mhfa-logo-nyc'

            | © City of New York ${date.toLocaleDateString('en-US', opts)} All Rights Reserved.

            br

            | NYC is a trademark and service mark of the City of New York.

        nav aria-label='Footer Secondary Navigation' class='o-attribution__nav'
          a href='http://www1.nyc.gov/home/privacy-policy.page' target='_blank' rel='nofollow noopener' Privacy Policy

          a href='http://www1.nyc.gov/home/terms-of-use.page' target='_blank' rel='nofollow noopener' Terms of Use