header class='o-navigation'
  div class='o-container flex justify-between items-center py-4'
    a href='${this.root}' class=''
      span class='sr-only' Mental Health for All

      svg style='width: 249px' width='249' height='63' viewBox='0 0 249 63' fill='none' xmlns='http://www.w3.org/2000/svg'
        path d='M2.39618 29.0244V3.35868H12.6554L16.8088 19.0137L20.9976 3.35868H31.2214V29.0244H24.2991V10.423L19.2937 29.0244H14.3238L9.30073 10.423V29.0244H2.39618ZM40.6902 21.4277C40.6783 22.5281 40.9327 23.3269 41.4534 23.8238C41.974 24.309 42.6071 24.5516 43.3526 24.5516C43.9797 24.5516 44.5418 24.4332 45.0388 24.1966C45.5476 23.9599 45.944 23.4866 46.228 22.7766H52.3338C52.1445 24.1374 51.6061 25.3148 50.7186 26.3088C49.8311 27.2909 48.7484 28.0482 47.4705 28.5807C46.2043 29.1132 44.8909 29.3794 43.5301 29.3794C41.625 29.3794 39.9447 28.9949 38.4892 28.2257C37.0456 27.4447 35.9215 26.3561 35.1168 24.9598C34.3122 23.5635 33.9098 21.9365 33.9098 20.0787C33.9098 18.3274 34.2767 16.7122 35.0103 15.2331C35.7558 13.754 36.8208 12.5647 38.2052 11.6654C39.6015 10.7661 41.2818 10.3165 43.2461 10.3165C45.2459 10.3165 46.9143 10.7306 48.2514 11.5589C49.5886 12.3873 50.5885 13.5232 51.2511 14.9668C51.9256 16.3986 52.2628 18.0198 52.2628 19.8302V21.4277H40.6902ZM40.6547 17.5583H45.8908C45.8908 16.8601 45.6659 16.2566 45.2163 15.7478C44.7785 15.2272 44.1217 14.9668 43.2461 14.9668C42.5361 14.9668 41.9267 15.2272 41.4179 15.7478C40.9091 16.2566 40.6547 16.8601 40.6547 17.5583ZM55.0928 29.0244V10.6715H61.9263V13.2096C62.1866 12.8192 62.518 12.4228 62.9203 12.0204C63.3226 11.6181 63.8433 11.2809 64.4822 11.0087C65.1212 10.7365 65.9199 10.6005 66.8784 10.6005C67.9552 10.6005 68.9788 10.8075 69.9491 11.2217C70.9312 11.6359 71.7299 12.2985 72.3453 13.2096C72.9724 14.1208 73.286 15.3218 73.286 16.8128V29.0244H66.3637V17.7535C66.3637 17.15 66.1389 16.6885 65.6892 16.3691C65.2395 16.0496 64.7544 15.8898 64.2337 15.8898C63.7249 15.8898 63.222 16.0496 62.725 16.3691C62.2399 16.6885 61.9973 17.15 61.9973 17.7535V29.0244H55.0928ZM88.7732 15.3573H84.7619L84.7974 23.6641C84.7974 24.0664 84.9039 24.3327 85.1168 24.4628C85.3417 24.593 85.602 24.6581 85.8978 24.6581H88.7732V28.7405C88.5248 28.8588 88.1283 28.983 87.584 29.1132C87.0397 29.2434 86.2173 29.3084 85.1168 29.3084C83.1881 29.3084 81.6971 29.0718 80.644 28.5985C79.6027 28.1133 78.8809 27.4684 78.4785 26.6638C78.0762 25.8591 77.8751 24.9657 77.8751 23.9836V15.3573H74.8931V10.6715H78.1235L79.8985 4.95613H84.7619V10.636H88.7732V15.3573ZM97.3429 29.3794C96.1951 29.3794 95.1361 29.1546 94.1658 28.705C93.2073 28.2553 92.4381 27.5986 91.8583 26.7348C91.2903 25.8591 91.0064 24.7882 91.0064 23.5221C91.0064 21.5342 91.7932 19.99 93.367 18.8895C94.9527 17.789 97.4139 17.2388 100.751 17.2388H102.171V16.4578C102.171 15.31 101.496 14.7539 100.147 14.7894C99.674 14.8012 99.1534 14.9136 98.5854 15.1266C98.0174 15.3396 97.5914 15.7597 97.3074 16.3868H91.7163C91.7873 14.9432 92.2192 13.7776 93.012 12.8902C93.8049 11.9908 94.8521 11.34 96.1537 10.9377C97.4553 10.5236 98.893 10.3165 100.467 10.3165C102.597 10.3165 104.265 10.5591 105.472 11.0442C106.679 11.5294 107.531 12.2038 108.028 13.0677C108.525 13.9196 108.774 14.9077 108.774 16.0318V29.0244H103.058L102.455 26.1135C101.91 27.356 101.236 28.2139 100.431 28.6872C99.6267 29.1487 98.5972 29.3794 97.3429 29.3794ZM99.7746 25.0131C100.437 25.0131 100.999 24.7941 101.461 24.3563C101.922 23.9067 102.159 23.3919 102.171 22.8121V20.5047H101.07C100.703 20.5047 100.236 20.5757 99.6681 20.7177C99.1001 20.8478 98.5913 21.0786 98.1416 21.4099C97.7038 21.7412 97.4849 22.2086 97.4849 22.8121C97.4849 23.4984 97.7157 24.0368 98.1771 24.4273C98.6505 24.8178 99.1829 25.0131 99.7746 25.0131ZM119.442 29.4149C117.75 29.4149 116.425 29.2374 115.466 28.8824C114.52 28.5156 113.833 28.0423 113.407 27.4625C112.981 26.8827 112.715 26.2437 112.609 25.5455C112.514 24.8474 112.467 24.1611 112.467 23.4866V2.6487H119.229V22.5636C119.229 23.0014 119.342 23.4156 119.566 23.8061C119.791 24.1966 120.371 24.4569 121.306 24.5871L122.051 24.6581V28.8469C121.637 29.0008 121.211 29.1309 120.773 29.2374C120.336 29.3558 119.892 29.4149 119.442 29.4149ZM18.1577 50.7297H9.30073V61.0244H2.39618V35.3587H9.30073V45.0854H18.1577V35.3587H25.0623V61.0244H18.1577V50.7297ZM34.5194 53.4277C34.5076 54.5281 34.762 55.3269 35.2827 55.8238C35.8033 56.309 36.4364 56.5516 37.1819 56.5516C37.809 56.5516 38.3711 56.4332 38.8681 56.1966C39.3769 55.9599 39.7733 55.4866 40.0573 54.7766H46.1631C45.9738 56.1374 45.4354 57.3148 44.5479 58.3088C43.6604 59.2909 42.5777 60.0482 41.2997 60.5807C40.0336 61.1132 38.7201 61.3794 37.3593 61.3794C35.4542 61.3794 33.774 60.9949 32.3185 60.2257C30.8749 59.4447 29.7507 58.3561 28.9461 56.9598C28.1414 55.5635 27.7391 53.9365 27.7391 52.0787C27.7391 50.3274 28.1059 48.7122 28.8396 47.2331C29.5851 45.754 30.65 44.5647 32.0345 43.6654C33.4308 42.7661 35.1111 42.3165 37.0754 42.3165C39.0751 42.3165 40.7436 42.7306 42.0807 43.5589C43.4178 44.3873 44.4177 45.5232 45.0804 46.9668C45.7549 48.3986 46.0921 50.0198 46.0921 51.8302V53.4277H34.5194ZM34.4839 49.5583H39.72C39.72 48.8601 39.4952 48.2566 39.0456 47.7478C38.6077 47.2272 37.951 46.9668 37.0754 46.9668C36.3654 46.9668 35.756 47.2272 35.2472 47.7478C34.7383 48.2566 34.4839 48.8601 34.4839 49.5583ZM54.4599 61.3794C53.3121 61.3794 52.253 61.1546 51.2827 60.705C50.3242 60.2553 49.5551 59.5986 48.9753 58.7348C48.4073 57.8591 48.1233 56.7882 48.1233 55.5221C48.1233 53.5342 48.9102 51.99 50.484 50.8895C52.0696 49.789 54.5309 49.2388 57.8678 49.2388H59.2877V48.4578C59.2877 47.31 58.6133 46.7539 57.2643 46.7894C56.791 46.8012 56.2703 46.9136 55.7023 47.1266C55.1344 47.3396 54.7084 47.7597 54.4244 48.3868H48.8333C48.9043 46.9432 49.3362 45.7776 50.129 44.8902C50.9218 43.9908 51.969 43.34 53.2707 42.9377C54.5723 42.5236 56.01 42.3165 57.5838 42.3165C59.7137 42.3165 61.3822 42.5591 62.5891 43.0442C63.7961 43.5294 64.6481 44.2038 65.1451 45.0677C65.6421 45.9196 65.8905 46.9077 65.8905 48.0318V61.0244H60.1752L59.5717 58.1135C59.0274 59.356 58.3529 60.2139 57.5483 60.6872C56.7436 61.1487 55.7142 61.3794 54.4599 61.3794ZM56.8916 57.0131C57.5542 57.0131 58.1163 56.7941 58.5778 56.3563C59.0392 55.9067 59.2759 55.3919 59.2877 54.8121V52.5047H58.1873C57.8204 52.5047 57.353 52.5757 56.7851 52.7177C56.2171 52.8478 55.7083 53.0786 55.2586 53.4099C54.8208 53.7412 54.6019 54.2086 54.6019 54.8121C54.6019 55.4984 54.8326 56.0368 55.2941 56.4273C55.7674 56.8178 56.2999 57.0131 56.8916 57.0131ZM76.5591 61.4149C74.867 61.4149 73.5417 61.2374 72.5832 60.8824C71.6366 60.5156 70.9503 60.0423 70.5243 59.4625C70.0983 58.8827 69.832 58.2437 69.7255 57.5455C69.6309 56.8474 69.5836 56.1611 69.5836 55.4866V34.6487H76.3461V54.5636C76.3461 55.0014 76.4585 55.4156 76.6833 55.8061C76.9082 56.1966 77.488 56.4569 78.4228 56.5871L79.1683 56.6581V60.8469C78.7541 61.0008 78.3281 61.1309 77.8903 61.2374C77.4525 61.3558 77.0088 61.4149 76.5591 61.4149ZM93.7306 47.3573H89.7192L89.7547 55.6641C89.7547 56.0664 89.8612 56.3327 90.0742 56.4628C90.2991 56.593 90.5594 56.6581 90.8552 56.6581H93.7306V60.7405C93.4821 60.8588 93.0857 60.983 92.5414 61.1132C91.9971 61.2434 91.1747 61.3084 90.0742 61.3084C88.1455 61.3084 86.6545 61.0718 85.6014 60.5985C84.5601 60.1133 83.8382 59.4684 83.4359 58.6638C83.0336 57.8591 82.8324 56.9657 82.8324 55.9836V47.3573H79.8505V42.6715H83.0809L84.8559 36.9561H89.7192V42.636H93.7306V47.3573ZM96.7625 61.0244V34.6487H103.667V45.2806C103.951 44.9257 104.282 44.547 104.661 44.1447C105.051 43.7424 105.548 43.3992 106.152 43.1152C106.767 42.8194 107.554 42.6715 108.513 42.6715C109.66 42.6715 110.719 42.9081 111.69 43.3814C112.66 43.8429 113.441 44.5292 114.033 45.4404C114.624 46.3515 114.92 47.4757 114.92 48.8128V61.0244H107.998V49.7003C107.998 49.0968 107.767 48.6471 107.306 48.3513C106.844 48.0436 106.353 47.8898 105.832 47.8898C105.324 47.8898 104.833 48.0555 104.359 48.3868C103.898 48.7181 103.667 49.1855 103.667 49.789V61.0244H96.7625Z' fill='#EA3F52'
        path d='M138.492 42.1134V46.7993H135.155V60.4664H128.232V46.7993H125.286V42.1134H128.232V39.664C128.232 38.1494 128.729 36.9602 129.723 36.0963C130.717 35.2325 132.054 34.8006 133.735 34.8006H138.634L138.669 39.2735H136.539C135.971 39.2735 135.575 39.4037 135.35 39.664C135.125 39.9125 135.013 40.374 135.013 41.0485V42.1134H138.492ZM149.051 60.8214C147.158 60.8214 145.513 60.4191 144.117 59.6144C142.732 58.8098 141.656 57.7034 140.886 56.2953C140.129 54.8753 139.75 53.2483 139.75 51.4142C139.75 49.4854 140.147 47.7992 140.94 46.3556C141.744 44.9001 142.845 43.77 144.241 42.9654C145.649 42.1608 147.264 41.7584 149.087 41.7584C151.004 41.7584 152.654 42.1785 154.039 43.0187C155.435 43.847 156.506 44.9888 157.251 46.4443C158.009 47.8998 158.387 49.5564 158.387 51.4142C158.387 53.2364 158.003 54.8576 157.234 56.2775C156.476 57.6856 155.4 58.7979 154.003 59.6144C152.607 60.4191 150.956 60.8214 149.051 60.8214ZM149.087 55.816C149.82 55.816 150.371 55.5675 150.737 55.0706C151.116 54.5617 151.365 53.9464 151.483 53.2246C151.613 52.5028 151.678 51.8165 151.678 51.1657C151.678 50.503 151.613 49.8285 151.483 49.1422C151.365 48.4441 151.116 47.8643 150.737 47.4028C150.371 46.9295 149.82 46.6928 149.087 46.6928C148.341 46.6928 147.779 46.9295 147.401 47.4028C147.034 47.8643 146.785 48.4441 146.655 49.1422C146.525 49.8285 146.46 50.503 146.46 51.1657C146.46 51.8165 146.525 52.5028 146.655 53.2246C146.785 53.9464 147.034 54.5617 147.401 55.0706C147.779 55.5675 148.341 55.816 149.087 55.816ZM161.057 60.4664V42.1134H167.731V47.1898C168.015 46.2076 168.417 45.3083 168.938 44.4919C169.47 43.6635 170.145 43.0009 170.961 42.5039C171.777 42.0069 172.754 41.7584 173.89 41.7584H174.156V48.2902C174.144 48.2902 174.067 48.2784 173.925 48.2548C172.209 48.0773 170.926 48.1483 170.074 48.4677C169.222 48.7754 168.654 49.2251 168.37 49.8167C168.097 50.4084 167.961 51.0237 167.961 51.6627V60.4664H161.057ZM181.793 60.4664L190.881 34.8006H197.945L207.033 60.4664H200.217L198.513 55.4965H190.419L188.68 60.4664H181.793ZM191.875 49.6037H196.951L194.431 41.4034L191.875 49.6037ZM209.969 34.8006H216.874V54.7866H227.133V60.4664H209.969V34.8006ZM230.492 34.8006H237.397V54.7866H247.656V60.4664H230.492V34.8006Z' fill='#21569B'

    / {% include 'objects/language-switcher.twig' %}

    nav class='o-navigation__nav' role='navigation' aria-label='Primary'
      ul class='o-inline'
        li class='o-inline__item'
          a href='${this.root}/programs/index' class='o-navigation__nav-link' Services

        li class='o-inline__item'
          a href='#' data-js='offcanvas-ages' data-toggle='offcanvas-ages' class='o-navigation__nav-link' About

        / {% if function('Search\\visible') %}
        /   li class='o-inline__item'
        /     button class='o-navigation__nav-link search-toggle-icon' href='#search' data-toggle='overlay-search' data-toggle-class='fadeInDown'
        /       svg class='o-navigation__icon o-navigation__icon__search' role='img' aria-hidden='true'
        /         title Search
        /         use xlink:href='#icon-search'

        /       svg class='o-navigation__icon o-navigation__icon__close' role='img' aria-hidden='true'
        /         title Search<
        /         use xlink:href='#icon-close'

/ {% if function('Search\\visible') %}
  / {% include 'partials/search-overlay.twig' %}
/ {% endif %}

/ {# Offcanvas Overlay #}
/ a class='o-offcanvas__overlay' data-js='offcanvas-ages' aria-hidden='true'
