= extend('/slm/layouts/default')

- title = '3-2-1 Impact | Services | Mental Health for All'
/ - description = '{{ SERVICE_DESCRIPTION }}'

- this.service = this.services.find(service => service.title == '3-2-1 Impact')
- this.service.slug = '321-impact';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });