src/views/programs/crisis-support.slm
= extend("/slm/layouts/default")

- title = "Crisis Support | Programs | Mental Health for All"

= content("main")
  div class="js-parallax"
    header class="c-hero c-hero--large c-hero--long-text js-parallax-content bg-toddler--primary"
      div class="o-container js-parallax-text"
        h1 class="c-hero__title c-hero__title--long"
          | Crisis Support

        p class="c-hero__tagline desktop:w-6/12"
          | ThriveNYC | NYC Well

        p class="c-hero__tags"
          a href="#" class="button--pill" Crisis Support

  article class="o-container u-bottom-spacing-small js-sticky-container desktop:flex"
    div class="o-article-sidebar desktop:w-sidebar"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav" style=("width: 357px;")
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-eligibility" href="#section-eligibility"
              | What to know
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-call-to-action" href="#section-call-to-action"
              | How to get Help?
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-help" href="#section-help"
              | Other ways to get help
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
    div class="o-article js-sticky-article desktop:w-article m-auto"
      div class="o-content-container--compact"
        section id="section-eligibility" class="o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small" tabindex="-1"
          h2 id="section-call-to-action" tabindex="-1"  Support during a crisis
          p In New York City, support is always available in the most difficult of moments. Talk to an NYC Well counselor; it’s free, confidential, and available 24/7. Additionally, mobile crisis teams staffed by health professionals, can offer support to an individual in crisis in their home.
          p Mobile crisis teams offer a range of services, including:
          .list-unordered--check
            ul
              li Assessment
              li Crisis intervention
              li Supportive counseling
              li Information and referrals, including to community-based mental health services
          p Request help from a mobile crisis team if a family member, friend, or acquaintance is experiencing (or at risk of) a psychological crisis. You can also request a team for yourself.

        section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" data-id="section-call-to-action"
          h2 id="section-call-to-action" tabindex="-1"  How to get Help?
          .layout--three-columns.bg-color-gray-light.text-center
            div class='c-card m-0 pr-6 flex'
              h3 class='c-card__subtitle'
                strong
                  == 'Talk to a counselor or request a mobile crisis team'

              div class="c-card__subtitle"
                p
                  strong
                    == "1-888-NYC-WELL (1-888-692-9355)"
                p
                  == "Available 24 hours a day, 7 days a week"

          .layout--three-columns.bg-color-gray-light.text-center
            div class='c-card m-0 pr-6 flex'
              h3 class='c-card__subtitle'
                strong
                  == 'Text a counselor'

              div class="c-card__subtitle"
                p
                  strong
                    == "Text 'WELL' to 65173"

          .layout--three-columns.bg-color-gray-light.text-center
             div class='c-card m-0 pr-6 flex'
              h3 class='c-card__subtitle'
                strong
                  == 'Chat with a counselor online'

              div class="c-card__subtitle"
                p
                  strong
                    == "Go to nyc.gov/nycwell"
        section id="section-eligibility" class="o-content-container--text s-wysiwyg u-bottom-spacing-small" tabindex="-1"
          h2 Other ways to get help
          p Visit NYC Well to learn more about who to call during a crisis.Learn more about the City's services for people in crisis and how to request support here: https://www1.nyc.gov/site/doh/health/health-topics/crisis-emergency-services-mobile-crisis-teams.page


  div class="mobile:pt-5 tablet:pt-12 pb-6"
    a href="#main" class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" id="myBtn" data-js="back-to-top" title="Back To Top"
      | Back To Top

= content("scripts")

dist/programs/crisis-support.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="telephone=no" name="format-detection" /><meta content="yes" name="mobile-web-app-capable" /><title>Crisis Support | Programs | Mental Health for All</title><link href="https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/styles/site-default.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="o-offcanvas js-offcanvas" id="offcanvas-ages"><a class="show-for-keyboard" href="#main">Skip to main content</a><nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"><h2 id="ages-heading" class="show-for-screen-reader">{{__('Resources by Age', 'GUNYC')}}</h2><button data-js="offcanvas-ages" data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"><svg class="icon--small" role="img"><title>{{__('Close Resources by Age', 'GUNYC')}}</title><use xlink:href="#icon-close"></use></svg></button><ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"><li class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading" id="ages-heading-{{loop.index}}" tabindex="0">{{age_group.name}}</h3><ol class="js-accordion__content c-list-box__content" id="ages-panel-{{loop.index}}"><li><a href="{{post.link}}" class="c-list-box__subitem">{{post.title}}</a></li><li><a href="{% if language_code != 'en' %}/{{language_code}}{% endif %}/brainbuilding?ages={{age_group.slug}}" class="c-list-box__subitem">{{ __('Brain Building', 'GUNY-Homepage') }}</a></li></ol></li></ol><div class="u-top-spacing-small text-center"><a href="#ages" data-js="offcanvas-ages" class="show-for-keyboard">{{__('Close Resources by Age', 'GUNYC')}}</a></div></nav><div class="o-offcanvas__main js-offcanvas__main"><header class="o-navigation"><div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Mental Health for All</span></a><nav aria-label="Primary" class="o-navigation__nav" role="navigation"><ul class="o-inline"><li class="o-inline__item"><a class="o-navigation__nav-link" href="/programs/index">Mental Health Services</a></li><li class="o-inline__item"><a class="o-navigation__nav-link" data-js="offcanvas-ages" data-toggle="offcanvas-ages" href="#ages">About</a></li></ul></nav></div></header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a><main id="main" role="main"><div class="js-parallax"><header class="c-hero c-hero--large c-hero--long-text js-parallax-content bg-toddler--primary"><div class="o-container js-parallax-text"><h1 class="c-hero__title c-hero__title--long">Crisis Support</h1><p class="c-hero__tagline desktop:w-6/12">ThriveNYC | NYC Well</p><p class="c-hero__tags"><a class="button--pill" href="#">Crisis Support</a></p></div></header></div><article class="o-container u-bottom-spacing-small js-sticky-container desktop:flex"><div class="o-article-sidebar desktop:w-sidebar"><div class="o-content-container--compact u-shift-up"><ol class="c-nav-list js-sticky js-section-set o-sticky-nav" style="width: 357px;"><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-eligibility" href="#section-eligibility">What to know<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-call-to-action" href="#section-call-to-action">How to get Help?<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="section-help" href="#section-help">Other ways to get help<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li></ol></div></div><div class="o-article js-sticky-article desktop:w-article m-auto"><div class="o-content-container--compact"><section class="o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small" id="section-eligibility" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1"> Support during a crisis</h2><p>In New York City, support is always available in the most difficult of moments. Talk to an NYC Well counselor; it’s free, confidential, and available 24/7. Additionally, mobile crisis teams staffed by health professionals, can offer support to an individual in crisis in their home.</p><p>Mobile crisis teams offer a range of services, including:</p><div class="list-unordered--check"><ul><li>Assessment</li><li>Crisis intervention</li><li>Supportive counseling</li><li>Information and referrals, including to community-based mental health services</li></ul></div><p>Request help from a mobile crisis team if a family member, friend, or acquaintance is experiencing (or at risk of) a psychological crisis. You can also request a team for yourself.</p></section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" data-id="section-call-to-action"><h2 id="section-call-to-action" tabindex="-1"> How to get Help?</h2><div class="layout--three-columns bg-color-gray-light text-center"><div class="c-card m-0 pr-6 flex"><h3 class="c-card__subtitle"><strong>Talk to a counselor or request a mobile crisis team</strong></h3><div class="c-card__subtitle"><p><strong>1-888-NYC-WELL (1-888-692-9355)</strong></p><p>Available 24 hours a day, 7 days a week</p></div></div></div><div class="layout--three-columns bg-color-gray-light text-center"><div class="c-card m-0 pr-6 flex"><h3 class="c-card__subtitle"><strong>Text a counselor</strong></h3><div class="c-card__subtitle"><p><strong>Text 'WELL' to 65173</strong></p></div></div></div><div class="layout--three-columns bg-color-gray-light text-center"><div class="c-card m-0 pr-6 flex"><h3 class="c-card__subtitle"><strong>Chat with a counselor online</strong></h3><div class="c-card__subtitle"><p><strong>Go to nyc.gov/nycwell</strong></p></div></div></div></section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" id="section-eligibility" tabindex="-1"><h2>Other ways to get help</h2><p>Visit NYC Well to learn more about who to call during a crisis.Learn more about the City's services for people in crisis and how to request support here: https://www1.nyc.gov/site/doh/health/health-topics/crisis-emergency-services-mobile-crisis-teams.page</p></section></div></div></article><div class="mobile:pt-5 tablet:pt-12 pb-6"><a class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" data-js="back-to-top" href="#main" id="myBtn" title="Back To Top">Back To Top</a></div></main><footer class="o-footer" role="contentinfo"><div class="o-container flex flex-wrap"><div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"><div class="o-footer__logos flex"><div class="o-footer__logo w-1/2"></div><div class="o-footer__logo w-1/2"></div></div><nav aria-label="Secondary" class="o-footer__nav flex" role="navigation"><ul class="o-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="/">Home</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul><ul class="c-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul></nav></div></div><div class="o-container"><div class="o-footer__footer"><p>&copy; June 30, 2021 City of New York. All Rights Reserved.<br />NYC is a trademark and service mark of the City of New York</p></div></div><div class="o-footer__reached"></div></footer><div aria-describedby="dialog-desc-{{current_banner.slug}}" aria-labelledby="dialog-title-{{current_banner.slug}}" class="o-alert-banner hidden" data-alert="{{current_banner.slug}}" data-js="alert-banner-{{current_banner.slug}}" id="banner-{{current_banner.slug}}" role="dialog"><div class="show-for-screen-reader" id="dialog-title-{{current_banner.slug}}">| {{__('Notification Banner', 'GUNYC')}}</div><div class="o-alert-banner__content" id="dialog-desc-{{current_banner.slug}}"><div class="o-container">current_banner.banner_content</div></div><button aria-label="close" class="o-alert__button" data-js="alert-controller" type="button"><svg class="icon--small" role="img"><title>Close</title><use xlink:href="#icon-close"></use></svg></button></div></div></div><script src="https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/scripts/growingup-nyc.js"></script><script type="text/javascript">var gunyc = new GUNYC();

gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
gunyc.accordion();</script></body></html>
