/ Defaults
- this.filteredServices = []
- this.color = ''

/ Filter services
- this.filteredServices = this.getSelectedCheckboxValues('program', this.services)

= extend('/slm/layouts/default')

- title = 'Programs | Mental Health for All'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero js-parallax-content bg-toddler--primary'
        div class='o-container js-parallax-text'
          h1 class='c-hero__title'


          div class='c-hero__tagline desktop:w-6/12 pt-2' Find resources for yourself or someone you know who need support with their mental health
      / div class='alert'
      /   div class='o-container' Alert
    div data-js="programs"
      div class='mobile:pt-5 tablet:pt-12 pb-6'
        a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
          | Back To Top

= content('scripts')
  script src='${this.root}/js/programs.js'
  javascript:
    new Programs();


