dist/programs/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="telephone=no" name="format-detection" /><meta content="yes" name="mobile-web-app-capable" /><title>Programs | Mental Health for All</title><link href="https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/styles/site-default.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="o-offcanvas js-offcanvas" id="offcanvas-ages"><a class="show-for-keyboard" href="#main">Skip to main content</a><nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"><h2 id="ages-heading" class="show-for-screen-reader">{{__('Resources by Age', 'GUNYC')}}</h2><button data-js="offcanvas-ages" data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"><svg class="icon--small" role="img"><title>{{__('Close Resources by Age', 'GUNYC')}}</title><use xlink:href="#icon-close"></use></svg></button><ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"><li class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading" id="ages-heading-{{loop.index}}" tabindex="0">{{age_group.name}}</h3><ol class="js-accordion__content c-list-box__content" id="ages-panel-{{loop.index}}"><li><a href="{{post.link}}" class="c-list-box__subitem">{{post.title}}</a></li><li><a href="{% if language_code != 'en' %}/{{language_code}}{% endif %}/brainbuilding?ages={{age_group.slug}}" class="c-list-box__subitem">{{ __('Brain Building', 'GUNY-Homepage') }}</a></li></ol></li></ol><div class="u-top-spacing-small text-center"><a href="#ages" data-js="offcanvas-ages" class="show-for-keyboard">{{__('Close Resources by Age', 'GUNYC')}}</a></div></nav><div class="o-offcanvas__main js-offcanvas__main"><header class="o-navigation"><div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Mental Health for All</span></a><nav aria-label="Primary" class="o-navigation__nav" role="navigation"><ul class="o-inline"><li class="o-inline__item"><a class="o-navigation__nav-link" href="/programs/index">Mental Health Services</a></li><li class="o-inline__item"><a class="o-navigation__nav-link" data-js="offcanvas-ages" data-toggle="offcanvas-ages" href="#ages">About</a></li></ul></nav></div></header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a><main id="main" role="main"><div><div class="js-parallax"><header class="c-hero js-parallax-content bg-toddler--primary"><div class="o-container js-parallax-text"><h1 class="c-hero__title">Mental Health Services</h1><div class="c-hero__tagline desktop:w-6/12 pt-2">Find resources for yourself or someone you know who need support with their mental health</div></div></header></div><div data-js="programs"></div><section class="o-container u-bottom-spacing u-top-spacing-small desktop:flex"><div class="o-article-sidebar o-content-container--compact u-lg-gutter desktop:w-sidebar"><div class="c-list-box c-list-box--quaternary js-accordion" data-multiselectable="false"><div class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading bg-toddler--secondary" id="type-filter-heading">Filters</h3><ul class="js-accordion__content c-list-box__content" id="type-filter-panel"><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Trauma Support" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Trauma Support</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Veterans" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Veterans</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Children and Families" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Children and Families</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="LGBTQ New Yorkers" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>LGBTQ New Yorkers</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Care for Serious Mental Illness" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Care for Serious Mental Illness</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Crisis Support" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Crisis Support</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Aging New Yorkers" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Aging New Yorkers</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Grief Support" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Grief Support</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Help with Anxiety" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Help with Anxiety</label></li><li class="c-list-box__subitem bg-toddler--primary"><label class="checkbox"><input class="checkbox__field" name="program" type="checkbox" value="Substance Use Services" /><svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>Substance Use Services</label></li></ul></div></div></div><div class="o-article desktop:w-article"><section class="c-block-list"><div class="c-block-list--blue o-content-container u-sm-gutter loader"><a class="button--outline button--outline--white aligncenter" href="#programs-loaded">{{ __('See', 'guny') }} v{ totalResults } {{ __('programs', 'guny') }}</a></div><div class="c-block-list--shade o-content-container u-sm-gutter"><div class="c-block-list__item js-services-list"><div class="c-card flex mr-0"><h3 class="c-card__title"><a href="/programs/crisis-support" rel="bookmark" title="{{ Post Title }}">Support during a crisis</a></h3><div class="c-card__subtitle"><p><strong>NYC Well</strong></p><p>ThriveNYC</p></div><div class="c-card__body">In New York City, support is always available especially in the most difficult of moments. Talk to an NYC Well counselor; it’s free, confidential, and available 24/7.</div><div class="c-card__tags order-last"><a class="button--pill js-category bg-toddler--primary" href="#">Crisis Support</a></div></div></div><div class="c-block-list__item js-services-list"><div class="c-card flex mr-0"><h3 class="c-card__title"><a href="/programs/crisis-support" rel="bookmark" title="{{ Post Title }}">Support after you’ve lost a loved one.</a></h3><div class="c-card__subtitle"><p><strong>NYC Well</strong></p><p>ThriveNYC</p></div><div class="c-card__body">If you've lost someone you care about, you don't have to grieve alone. Talking about it can help, and affordable support is available.</div><div class="c-card__tags order-last"><a class="button--pill js-category button--pill--alt" href="#">Grief Support</a></div></div></div><div class="c-block-list__item js-services-list"><div class="c-card flex mr-0"><h3 class="c-card__title"><a href="/programs/crisis-support" rel="bookmark" title="{{ Post Title }}">Mental health support for older adults</a></h3><div class="c-card__subtitle"><p><strong>Senior Mental Health</strong></p><p>NYC Department of the Aging</p></div><div class="c-card__body">If you’re an older adult feeling isolated or lonely, experiencing depression or anxiety, or just looking to talk to someone, you can get support – including group and individual counseling – through your neighborhood older adult center.</div><div class="c-card__tags order-last"><a class="button--pill js-category button--pill--alt" href="#">Aging New Yorkers</a></div></div></div><div class="c-block-list__item js-services-list"><div class="c-card flex mr-0"><h3 class="c-card__title"><a href="/programs/crisis-support" rel="bookmark" title="{{ Post Title }}">Talk to someone after the death of a loved one</a></h3><div class="c-card__subtitle"><p><strong>NYC Well - Grief Support</strong></p><p>NYC Thrive</p></div><div class="c-card__body">If you’ve lost someone you care about, you don’t have to grieve alone. Talking about it can help, and affordable support is available.</div><div class="c-card__tags order-last"><a class="button--pill js-category button--pill--alt" href="#">Grief Support</a></div></div></div><div class="c-block-list__item js-services-list"><div class="c-card flex mr-0"><h3 class="c-card__title"><a href="/programs/crisis-support" rel="bookmark" title="{{ Post Title }}">Help for when you’re experiencing anxiety</a></h3><div class="c-card__subtitle"><p><strong>NYC Well</strong></p><p>ThriveNYC</p></div><div class="c-card__body">If you are experiencing anxiety - feelings of fear, tension or worry - you're not alone. Talking through these feelings, learning ways to cope, and receiving support can help.Reach out to NYC Well to learn more about getting the support you need.</div><div class="c-card__tags order-last"><a class="button--pill js-category bg-pre-schooler--primary" href="#">Help With Anxiety</a></div></div></div></div></section></div><div class="mobile:pt-5 tablet:pt-12 pb-6"><a class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" data-js="back-to-top" href="#main" id="myBtn" title="Back To Top">Back To Top</a></div></section></div></main><footer class="o-footer" role="contentinfo"><div class="o-container flex flex-wrap"><div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"><div class="o-footer__logos flex"><div class="o-footer__logo w-1/2"></div><div class="o-footer__logo w-1/2"></div></div><nav aria-label="Secondary" class="o-footer__nav flex" role="navigation"><ul class="o-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="/">Home</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul><ul class="c-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul></nav></div></div><div class="o-container"><div class="o-footer__footer"><p>&copy; June 30, 2021 City of New York. All Rights Reserved.<br />NYC is a trademark and service mark of the City of New York</p></div></div><div class="o-footer__reached"></div></footer><div aria-describedby="dialog-desc-{{current_banner.slug}}" aria-labelledby="dialog-title-{{current_banner.slug}}" class="o-alert-banner hidden" data-alert="{{current_banner.slug}}" data-js="alert-banner-{{current_banner.slug}}" id="banner-{{current_banner.slug}}" role="dialog"><div class="show-for-screen-reader" id="dialog-title-{{current_banner.slug}}">| {{__('Notification Banner', 'GUNYC')}}</div><div class="o-alert-banner__content" id="dialog-desc-{{current_banner.slug}}"><div class="o-container">current_banner.banner_content</div></div><button aria-label="close" class="o-alert__button" data-js="alert-controller" type="button"><svg class="icon--small" role="img"><title>Close</title><use xlink:href="#icon-close"></use></svg></button></div></div></div><script src="https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/scripts/growingup-nyc.js"></script><script type="text/javascript">var gunyc = new GUNYC();

gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
gunyc.accordion();</script><script src="/js/programs.js"></script><script type="text/javascript">new Programs();</script></body></html>

src/views/programs/index.slm
/ Defaults
- this.filteredServices = []
- this.color = ''

/ Filter services
- this.filteredServices = this.getSelectedCheckboxValues('program', this.services)

= extend('/slm/layouts/default')

- title = 'Programs | Mental Health for All'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero js-parallax-content bg-toddler--primary'
        div class='o-container js-parallax-text'
          h1 class='c-hero__title' Mental Health Services

          div class='c-hero__tagline desktop:w-6/12 pt-2' Find resources for yourself or someone you know who need support with their mental health



      / div class='alert'
      /   div class='o-container' Alert

    section class='o-container u-bottom-spacing u-top-spacing-small desktop:flex'
      div class='o-article-sidebar o-content-container--compact u-lg-gutter desktop:w-sidebar'
        div class='c-list-box c-list-box--quaternary js-accordion' data-multiselectable='false'
          div class='c-list-box__item'
            h3 class='js-accordion__header c-list-box__heading bg-toddler--secondary' id='type-filter-heading' Filters

            ul class='js-accordion__content c-list-box__content' id='type-filter-panel'
              - for (let i in this.programs)
                - program = this.programs[i]

                li class='c-list-box__subitem bg-toddler--primary'
                  label class='checkbox'
                    input type='checkbox' class='checkbox__field' name='program' value='${program}'

                    svg class='checkbox__indicator'
                      use xlink:href='#icon-check'
                    == program

      div class='o-article desktop:w-article'
        section class="c-block-list"
          div class="c-block-list--blue o-content-container u-sm-gutter loader"
            a href="#programs-loaded" class="button--outline button--outline--white aligncenter"
              | {{ __('See', 'guny') }} v{ totalResults } {{ __('programs', 'guny') }}

          div class='c-block-list--shade o-content-container u-sm-gutter'
            - for (let i in this.services)
              - card = this.services[i]
              / - card.class = 'h-full'

              div class='c-block-list__item'
                == this.include('/slm/partials/components/card/card.slm');

      div class='mobile:pt-5 tablet:pt-12 pb-6'
        a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
          | Back To Top

= content('scripts')
  javascript:
