= extend('/slm/layouts/default')

- title = 'Mobile Treatment Services Accessible Through the Single Point of Access | Services | Mental Health for All'
/ - description = '{{ SERVICE_DESCRIPTION }}'

- this.service = this.services.find(service => service.title == 'Mobile Treatment Services Accessible Through the Single Point of Access')
- this.service.slug = 'mobile-treatment-services-accessible-through-the-single-point-of-access';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });