= extend('/slm/layouts/default')

- title = 'NYC Care | Services | Mental Health for All'
- this.service = this.services.find(service => service.title == 'NYC Care')
- this.service.slug = 'nyc-care';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });