= extend('/slm/layouts/default')

- title = 'Trauma Support | Programs | Mental Health for All'

= content('main')
  p Experiencing any kind of crime, violence or abuse can have profound mental health consequences. Early assistance can help.

  p That's why New York City extends a universal offer of support to all people harmed by crime, violence and abuse. Victim advocates are available to help you get mental health assistance, navigate the legal system, and find ways to feel safe again. Contact your advocate today.

= content('scripts')
