= extend('/slm/layouts/default')

- title = 'Single Point of Access (SPOA) | Services | Mental Health for All'
- this.service = this.services.find(service => service.title == 'Single Point of Access (SPOA)')
- this.service.slug = 'single-point-of-access-spoa';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });