src/views/programs/the-crime-victim-assistance-program-cvap.slm
= extend('/slm/layouts/default')

- title = 'The Crime Victim Assistance Program (CVAP) | Services | Mental Health for All'
- this.service = this.services.find(service => service.title == 'The Crime Victim Assistance Program (CVAP)')
- this.service.slug = 'the-crime-victim-assistance-program-cvap';

= content('main')
  div class='js-parallax'
    header class='c-hero c-hero--large c-hero--long-text js-parallax-content bg-toddler--primary'
      div class='o-container js-parallax-text'
        - if this.service.title
          h1 class='c-hero__title c-hero__title--long'
            == this.service.title

        - if this.service.subtitle
          p class='c-hero__tagline desktop:w-6/12'
            == this.service.subtitle

        - if this.service.programProvider
          p class='c-hero__tagline desktop:w-6/12'
            == this.service.programProvider

        - if this.service.category.name
          p class='c-hero__tags'
            a href='#' class='button--pill'
              == this.service.category.name

  article class='o-container u-bottom-spacing-small js-sticky-container desktop:flex'
    div class='o-article-sidebar desktop:w-sidebar'
      div class='o-content-container--compact u-shift-up'
        ol class='c-nav-list js-sticky js-section-set o-sticky-nav' style=('width: 357px;')
          - for (let i in this.service.sections)
            li class='c-nav-list__item'
              a class='scroll js-section c-nav-list__link bg-toddler--secondary' data-section='${this.createSlug(this.service.sections[i])}' href='#${this.createSlug(this.service.sections[i])}'
                == this.service.sections[i]

                svg class='icon--caret' aria-hidden='true'
                  use xlink:href='#icon-caret-right'

    div class='o-article js-sticky-article desktop:w-article m-auto'
      div class='o-content-container--compact'
        - if this.service.sections.includes('What it is')
          section id='${this.createSlug(this.service.body.whatItIs.title)}' class='o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.whatItIs.title

            == this.service.body.whatItIs.content

        - if this.service.sections.includes('Who it’s for')
          section id='${this.createSlug(this.service.body.whoItIsFor.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.whoItIsFor.title

            == this.service.body.whoItIsFor.content

        - if this.service.sections.includes('Cost')
          section id='${this.createSlug(this.service.body.cost.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.cost.title

            == this.service.body.cost.content

        - if this.service.sections.includes('How to get in touch')
          section id='${this.createSlug(this.service.body.howToGetInTouch.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.howToGetInTouch.title

            div class='o-content-container c-block-list c-block-list--shade'
              div class='c-block-list__inner'
              - for (let i in this.service.body.howToGetInTouch.content)
                - this.card = this.service.body.howToGetInTouch.content[i]
                div class='c-block-list__item'
                  div class='c-card mr-0 rounded-lg'
                    div class='c-card__title'
                      a href=this.service.slug title=this.service.title
                        div class='c-card__sticker sticker' aria-hidden='true'
                          svg class='icon--large'
                            use xlink:href='#icon-work'

                    div class='c-card__body'
                      == this.card

        - if this.service.sections.includes('Other ways to get help')
          section id='${this.createSlug(this.service.body.otherWaysToGetHelp.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.otherWaysToGetHelp.title

            == this.service.body.otherWaysToGetHelp.content

  div class='mobile:pt-5 tablet:pt-12 pb-6'
    a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
      | Back To Top

= content('scripts')

dist/programs/the-crime-victim-assistance-program-cvap.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="telephone=no" name="format-detection" /><meta content="yes" name="mobile-web-app-capable" /><title>Crisis Support | Programs | Mental Health for All</title><link href="/css/default.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="o-offcanvas js-offcanvas" id="offcanvas-ages"><a class="show-for-keyboard" href="#main">Skip to main content</a><nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"><h2 id="ages-heading" class="show-for-screen-reader">{{__('Resources by Age', 'GUNYC')}}</h2><button data-js="offcanvas-ages" data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"><svg class="icon--small" role="img"><title>{{__('Close Resources by Age', 'GUNYC')}}</title><use xlink:href="#icon-close"></use></svg></button><ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"><li class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading" id="ages-heading-{{loop.index}}" tabindex="0">{{age_group.name}}</h3><ol class="js-accordion__content c-list-box__content" id="ages-panel-{{loop.index}}"><li><a href="{{post.link}}" class="c-list-box__subitem">{{post.title}}</a></li><li><a href="{% if language_code != 'en' %}/{{language_code}}{% endif %}/brainbuilding?ages={{age_group.slug}}" class="c-list-box__subitem">{{ __('Brain Building', 'GUNY-Homepage') }}</a></li></ol></li></ol><div class="u-top-spacing-small text-center"><a href="#ages" data-js="offcanvas-ages" class="show-for-keyboard">{{__('Close Resources by Age', 'GUNYC')}}</a></div></nav><div class="o-offcanvas__main js-offcanvas__main"><header class="o-navigation"><div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href=""><span class="o-navigation__logo">Mental Health for All</span></a><nav aria-label="Primary" class="o-navigation__nav" role="navigation"><ul class="o-inline"><li class="o-inline__item"><a class="o-navigation__nav-link" href="/programs/index">Mental Health Services</a></li><li class="o-inline__item"><a class="o-navigation__nav-link" data-js="offcanvas-ages" data-toggle="offcanvas-ages" href="#">About</a></li></ul></nav></div></header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a><main id="main" role="main"><div class="js-parallax"><header class="c-hero c-hero--large c-hero--long-text js-parallax-content bg-toddler--primary"><div class="o-container js-parallax-text"><h1 class="c-hero__title c-hero__title--long">The Crime Victim Assistance Program (CVAP)</h1><p class="c-hero__tagline desktop:w-6/12">Mental health support for victims of domestic violence and other crimes</p><p class="c-hero__tagline desktop:w-6/12">NYPD & Safe Horizon</p><p class="c-hero__tags"><a class="button--pill" href="#">Trauma Support</a></p></div></header></div><article class="o-container u-bottom-spacing-small js-sticky-container desktop:flex"><div class="o-article-sidebar desktop:w-sidebar"><div class="o-content-container--compact u-shift-up"><ol class="c-nav-list js-sticky js-section-set o-sticky-nav" style="width: 357px;"><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="what-it-is" href="#what-it-is">What it is<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="who-its-for" href="#who-its-for">Who it’s for<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="cost" href="#cost">Cost<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="how-to-get-in-touch" href="#how-to-get-in-touch">How to get in touch<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li><li class="c-nav-list__item"><a class="scroll js-section c-nav-list__link bg-toddler--secondary" data-section="other-ways-to-get-help" href="#other-ways-to-get-help">Other ways to get help<svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg></a></li></ol></div></div><div class="o-article js-sticky-article desktop:w-article m-auto"><div class="o-content-container--compact"><section class="o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small" id="what-it-is" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1">What it is</h2>
            <p>
            CVAP victim advocates can help you get mental health assistance, navigate the legal system, and find ways to feel safe again.
            </p>
            <p>
            Victim advocates:
            </p>
            <div class="list-unordered--check">
            <ul>
            <li>
            Talk with you about your safety concerns, rights, and options<
            /li>
            <li>
            Connect you to mental health support and other resources<
            /li>
            <li>
            Advocate on your behalf for practical needs like housing and benefits
            </li>
            </ul>
            </div>
          </section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" id="who-its-for" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1">Who it’s for</h2>
            <p>Talk to a CVAP victim advocate if you've been harmed by crime, violence, or abuse.</p>
          </section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" id="cost" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1">Cost</h2>
            <p>Free</p>
          </section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" id="how-to-get-in-touch" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1">How to get in touch</h2><div class="o-content-container c-block-list c-block-list--shade"><div class="c-block-list__inner layout--three-columns"></div><div class="c-block-list__item "><div class="c-card mr-0"><div class="c-card__body">
              <h3>
              Contact a victim advocate near you
              </h3>
              <div class="list-unordered--check">
                <ul>
                  <li>
                  Advocates can assist you in any language. <a href="https://www1.nyc.gov/site/nypd/services/victim-services/cvap.page">Link</a>
                  </li>
                </ul>
              </div>
            </div></div></div><div class="c-block-list__item "><div class="c-card mr-0"><div class="c-card__body">
              <h3>
              Live Chat with an advocate
              </h3>
              <div class="list-unordered--check">
                <ul>
                  <li>
                  <a href="https://www.safehorizon.org/safechat/">Link here</a>
                  </li>
                </ul>
              </div>
            </div></div></div><div class="c-block-list__item "><div class="c-card mr-0"><div class="c-card__body">
              <h3>
              Chat with a counselor online
              </h3>
              <div class="list-unordered--check">
                <ul>
                  <li>
                  Call <a href="tel:800-621-4673">800-621-4673</a> (For help with domestic violence)
                  </li>
                </ul>
              </div>
            </div></div></div></div></section><section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" id="other-ways-to-get-help" tabindex="-1"><h2 id="section-call-to-action" tabindex="-1">Other ways to get help</h2>
            <p>
            Call <a href="tel:800-689-4357">800-621-4673</a> (For help with all crimes, including support for family members of homicide victims)
            </p>
            <p>
            <a href="https://www.safehorizon.org/get-help/domestic-violence/#overview/">Learn more</a>
            </p>
          </section></div></div></article><div class="mobile:pt-5 tablet:pt-12 pb-6"><a class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" data-js="back-to-top" href="#main" id="myBtn" title="Back To Top">Back To Top</a></div></main><footer class="o-footer" role="contentinfo"><div class="o-container flex flex-wrap"><div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"><div class="o-footer__logos flex"><div class="o-footer__logo w-1/2"></div><div class="o-footer__logo w-1/2"></div></div><nav aria-label="Secondary" class="o-footer__nav flex" role="navigation"><ul class="o-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="/">Home</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul><ul class="c-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul></nav></div></div><div class="o-container"><div class="o-footer__footer"><p>&copy; July 9, 2021 City of New York. All Rights Reserved.<br />NYC is a trademark and service mark of the City of New York</p></div></div><div class="o-footer__reached"></div></footer><div aria-describedby="dialog-desc-{{current_banner.slug}}" aria-labelledby="dialog-title-{{current_banner.slug}}" class="o-alert-banner hidden" data-alert="{{current_banner.slug}}" data-js="alert-banner-{{current_banner.slug}}" id="banner-{{current_banner.slug}}" role="dialog"><div class="show-for-screen-reader" id="dialog-title-{{current_banner.slug}}">| {{__('Notification Banner', 'GUNYC')}}</div><div class="o-alert-banner__content" id="dialog-desc-{{current_banner.slug}}"><div class="o-container">current_banner.banner_content</div></div><button aria-label="close" class="o-alert__button" data-js="alert-controller" type="button"><svg class="icon--small" role="img"><title>Close</title><use xlink:href="#icon-close"></use></svg></button></div></div></div><script src="/js/default.js"></script><script type="text/javascript">var gunyc = new Default();
gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
gunyc.toggle();
gunyc.accordion();</script><script src="/reload/reload.js"></script></body></html>
