= extend("/slm/layouts/default")

- title = "Trauma Support | Programs | Mental Health for All"

= content("main")
  div class="js-parallax"
    header class="c-hero c-hero--large c-hero--long-text js-parallax-content" style="background-color: #469BFF"
      div class="o-container js-parallax-text"
        h1 class="c-hero__title c-hero__title--long"
          span class="c-hero__sticker sticker"
            svg aria-hidden="true" class="icon--medium"
              use xlink:href="#icon-"

          | Trauma Support

        p class="c-hero__tagline desktop:w-6/12"
          | government agency

        p class="c-hero__tags"
          a href="#" class="button--pill" term.name

          a href="#" class="button--pill" term.name

  article class="o-container u-bottom-spacing-small js-sticky-container desktop:flex"
    div class="o-article-sidebar desktop:w-sidebar"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav" style=("width: 357px;")
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link" data-section="section-eligibility" href="#section-eligibility"
              | Eligibility
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link" data-section="section-application" href="#section-application"
              | Application
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a class="scroll js-section c-nav-list__link" data-section="section-help" href="#section-help"
              | Help
              svg class="icon--caret" aria-hidden="true"
                use xlink:href="#icon-caret-right"
    div class="o-article js-sticky-article desktop:w-article m-auto"
      div class="o-content-container--compact"
        section id="section-eligibility" class="o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small" tabindex="-1"
          h2 How to apply
          ul id="section-headsup"
            li The program is free for students and one adult caregiver
            li
              a href="https://nycdoe.campintouch.com/ui/forms/application/camper/App" rel="noopener" target="_blank"  Apply online
              | by Wednesday, June 23
            li
              | The program will begin in August at
              a href="https://spep.libguides.com/STEMprograms/locations" rel="noopener" target="_blank"  various locations through the city

        section class="o-content-container--text s-wysiwyg u-bottom-spacing-small" data-id="section-application"
          h2 id="section-application" tabindex="-1"  Who is eligible
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  div class="mobile:pt-5 tablet:pt-12 pb-6"
    a href="#main" class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" id="myBtn" data-js="back-to-top" title="Back To Top"
      | Back To Top

= content("scripts")
