/ Card

/ Defaults
- this.card = {}
- this.color = ''

/ Inherit overrides
- if (typeof card !== 'undefined')
  - this.card = Object.assign(this.card, card);

div class='c-card flex mr-0 rounded-lg'

  h3 class='c-card__title'
    - if this.card.title
      a href='programs/${this.createSlug(this.card.title)}' title='{{ Post Title }}' rel='bookmark'
        == this.card.title

  div class="c-card__subtitle"
    / - if this.card.subtitle
    / p
    /   strong
    /     == this.card.subtitle
    - if this.card.programProvider
    p
      == this.card.programProvider

  div class='c-card__body'
    -if this.card.subtitle
      == this.card.subtitle

    div class='c-card__tags order-last'
    - if this.card.category.name
      / - for (let i in this.card.category)

      - if this.card.category.name == 'Crisis Support'
        - this.color = 'bg-toddler--primary'
      - else if this.card.category.name== 'Help With Anxiety'
        - this.color = 'bg-pre-schooler--primary'
      - else
        - this.color = 'button--pill--alt'

    /   a href='${this.root}/programs/index.html' class='button--pill js-category ${this.color}'
    /     == this.card.category.name

    / - if this.card.population.name
    /   a href='${this.root}/programs/index.html' class='button--pill js-category button--pill--alt'
    /     == this.card.population.name