= extend('/slm/layouts/default')

- title = `${this.about.title} | Mental Health for All`

= content('main')
  header class='c-hero c-hero--large bg-primary bg-banner-about not-loaded' data-js='lazy'
    div class='o-container relative' style='z-index: 1'
        h1 class='c-hero__title mb-0'
          = this.about.title

  section class='o-container u-top-spacing u-bottom-spacing'
    div class='o-content-container pl-0'
      div class='mx-auto' style='max-width: 600px'
        == this.about.content

        p class='text-center py-8'
          a class='button--primary bg-magenta--primary border-transparent' href='${this.root}/services/index' View all Mental Health Services

  = content('scripts')
    javascript:
      gunyc.banners()
