= extend('/slm/layouts/default')

- title = `${this.about.title} | Mental Health for All`

= content('main')
  / = partial('/slm/services/banner.slm')
  / header class='c-hero c-hero--large bg-primary not-loaded' data-js='lazy'
  header class='c-hero c-hero--short bg-primary'
    = partial('/slm/partials/bg-light-b.slm');

    div class='o-container relative text-center' style='z-index: 1'
      h1 class='c-hero__title inline-block'
        = this.about.title

  section class='o-container u-top-spacing u-bottom-spacing'
    div class='o-content-container pl-0'
      div class='mx-auto' style='max-width: 600px'
        == this.about.content

        p class='text-center py-8'
          a class='button--primary bg-magenta--primary border-transparent' href='${this.root}/services/index' View all Mental Health Services

  = content('scripts')
    javascript:
