= extend('/slm/layouts/default')

- title = 'Banners | Mental Health for All'

= content('main')
  - for (let s in this.services)
    - this.service = this.services[s];
    - this.service.slug = this.createSlug(this.service.title);

    = partial('/slm/services/banner.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach((i) => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });
