src/views/index.slm
= extend('/slm/layouts/default')

- title = 'Mental Health for All'

= content('main')
  section class='o-static-column o-static-column--left c-side-hero js-static bg-toddler--primary'
    div class='c-side-hero__image bg-toddler--primary'

    div class='c-side-hero__content'
      h1 class='c-side-hero__title'
        | Mental Health for All

        div class='c-side-hero__title__large rotating-text'
          span data-js='rotate-text' class='rotating-text__entry'
            | Mental for Health for All

          span data-js='rotate-controller' id='rotate' class='animated'

  section class='o-scroll-column o-scroll-column--right'
    div clas='o-article-sidebar o-content-container--compact u-lg-gutter desktop:w-sidebar'
      div class='c-list-box c-list-box--quaternary o-accordion'
        div class='c-list-box__item o-accordion__item'
          div class='c-list-box__heading o-accordion__header bg-color-gray-light text-color-black'
            | Get Immediate Help

            span class='c-list-box__subheading' The hotlines below are free, confidential, and available 24/7

          ul class='c-list-box__content bg-color-gray-light text-color-black'
            li class='c-list-box__subitem pb-0'
              a href='https://nycwell.cityofnewyork.us/en/get-help-now/' class='button--full-width button--primary' Speak to a counselor from NYC Well

            li class='c-list-box__subitem'
              a href='https://suicidepreventionlifeline.org/talk-to-someone-now/' class='button--full-width button--primary' National Suicide Prevention Lifeline

      div class='c-list-box c-list-box--quaternary js-accordion o-accordion pt-0' aria-multiselectable='true' data-multiselectable='true' role='presentation'
        - for (let i in this.population)
          - let slug = this.createSlug(this.population[i].name);

          div class='c-list-box__item o-accordion__item'
            button data-js='accordion' type='button' aria-controls='aria-${slug}' aria-expanded='false' class='c-list-box__heading o-accordion__header bg-${slug}--secondary'
              == this.population[i].name

              svg class='o-accordion__caret icon' aria-hidden='true'
                use xlink:href='#icon-caret-down'

            ul aria-hidden='false' role='region' id='aria-${slug}' class='hidden'
              li class='c-list-box__subitem bg-${slug}--primary'
                - filteredServices = this.services.filter(service => service.population.id === this.population[i].id)
                - for (let i in filteredServices.slice(0, 2))
                  - card = filteredServices[i]

                  div class='c-block-list__item text-color-black-temp'
                    == this.include('/slm/partials/components/card/card.slm');

                div class='text-center py-5'
                  a href='${this.root}/programs/index.html' class='button--outline button--outline--gray' See all services

      div class='text-center py-5'
        a href='${this.root}/programs/index.html' class='button--outline button--outline--gray' See all services

  = content('scripts')
    javascript:

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="telephone=no" name="format-detection" /><meta content="yes" name="mobile-web-app-capable" /><title>Mental Health for All</title><link href="https://cityofnewyork.github.io/mhfa/css/default.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="o-offcanvas js-offcanvas" id="offcanvas-ages"><a class="show-for-keyboard" href="#main">Skip to main content</a><nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"><h2 id="ages-heading" class="show-for-screen-reader">{{__('Resources by Age', 'GUNYC')}}</h2><button data-js="offcanvas-ages" data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"><svg class="icon--small" role="img"><title>{{__('Close Resources by Age', 'GUNYC')}}</title><use xlink:href="#icon-close"></use></svg></button><ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"><li class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading" id="ages-heading-{{loop.index}}" tabindex="0">{{age_group.name}}</h3><ol class="js-accordion__content c-list-box__content" id="ages-panel-{{loop.index}}"><li><a href="{{post.link}}" class="c-list-box__subitem">{{post.title}}</a></li><li><a href="{% if language_code != 'en' %}/{{language_code}}{% endif %}/brainbuilding?ages={{age_group.slug}}" class="c-list-box__subitem">{{ __('Brain Building', 'GUNY-Homepage') }}</a></li></ol></li></ol><div class="u-top-spacing-small text-center"><a href="#ages" data-js="offcanvas-ages" class="show-for-keyboard">{{__('Close Resources by Age', 'GUNYC')}}</a></div></nav><div class="o-offcanvas__main js-offcanvas__main"><header class="o-navigation"><div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="https://cityofnewyork.github.io/mhfa"><span class="o-navigation__logo">Mental Health for All</span></a><nav aria-label="Primary" class="o-navigation__nav" role="navigation"><ul class="o-inline"><li class="o-inline__item"><a class="o-navigation__nav-link" href="https://cityofnewyork.github.io/mhfa/programs/index">Mental Health Services</a></li><li class="o-inline__item"><a class="o-navigation__nav-link" data-js="offcanvas-ages" data-toggle="offcanvas-ages" href="#">About</a></li></ul></nav></div></header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a><main id="main" role="main"><section class="o-static-column o-static-column--left c-side-hero js-static bg-toddler--primary"><div class="c-side-hero__image bg-toddler--primary"></div><div class="c-side-hero__content"><h1 class="c-side-hero__title">Mental Health for All<div class="c-side-hero__title__large rotating-text"><span class="rotating-text__entry" data-js="rotate-text">Mental for Health for All</span><span class="animated" data-js="rotate-controller" id="rotate"></span></div></h1></div></section><section class="o-scroll-column o-scroll-column--right"><div clas="o-article-sidebar o-content-container--compact u-lg-gutter desktop:w-sidebar"><div class="c-list-box c-list-box--quaternary o-accordion"><div class="c-list-box__item o-accordion__item"><div class="c-list-box__heading o-accordion__header bg-color-gray-light text-color-black">Get Immediate Help<span class="c-list-box__subheading">The hotlines below are free, confidential, and available 24/7</span></div><ul class="c-list-box__content bg-color-gray-light text-color-black"><li class="c-list-box__subitem pb-0"><a class="button--full-width button--primary" href="https://nycwell.cityofnewyork.us/en/get-help-now/">Speak to a counselor from NYC Well</a></li><li class="c-list-box__subitem"><a class="button--full-width button--primary" href="https://suicidepreventionlifeline.org/talk-to-someone-now/">National Suicide Prevention Lifeline</a></li></ul></div></div><div aria-multiselectable="true" class="c-list-box c-list-box--quaternary js-accordion o-accordion pt-0" data-multiselectable="true" role="presentation"><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-veterans" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-veterans--secondary" data-js="accordion" type="button">Veterans<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-veterans" role="region"><li class="c-list-box__subitem bg-veterans--primary"><div class="c-block-list__item text-color-black-temp"><div class="c-card flex mr-0 rounded-lg"><h3 class="c-card__title"><a href="./programs/support-during-a-crisis" rel="bookmark" title="{{ Post Title }}">Mobile crisis teams</a></h3><div class="c-card__subtitle"><p>ThriveNYC</p></div><div class="c-card__body">Request help to your home during a psychological crisis<div class="c-card__tags order-last"></div></div></div></div><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-children-and-youth" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-children-and-youth--secondary" data-js="accordion" type="button">Children and Youth<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-children-and-youth" role="region"><li class="c-list-box__subitem bg-children-and-youth--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-lgbtq" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-lgbtq--secondary" data-js="accordion" type="button">LGBTQ<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-lgbtq" role="region"><li class="c-list-box__subitem bg-lgbtq--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-seniors" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-seniors--secondary" data-js="accordion" type="button">Seniors<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-seniors" role="region"><li class="c-list-box__subitem bg-seniors--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-immigrants" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-immigrants--secondary" data-js="accordion" type="button">Immigrants<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-immigrants" role="region"><li class="c-list-box__subitem bg-immigrants--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-everyone" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-everyone--secondary" data-js="accordion" type="button">Everyone<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-everyone" role="region"><li class="c-list-box__subitem bg-everyone--primary"><div class="c-block-list__item text-color-black-temp"><div class="c-card flex mr-0 rounded-lg"><h3 class="c-card__title"><a href="./programs/support-during-a-crisis" rel="bookmark" title="{{ Post Title }}">NYC Well</a></h3><div class="c-card__subtitle"><p>ThriveNYC</p></div><div class="c-card__body">Free short-term counseling<div class="c-card__tags order-last"></div></div></div></div><div class="c-block-list__item text-color-black-temp"><div class="c-card flex mr-0 rounded-lg"><h3 class="c-card__title"><a href="./programs/the-crime-victim-assistance-program-cvap" rel="bookmark" title="{{ Post Title }}">The Crime Victim Assistance Program (CVAP)</a></h3><div class="c-card__subtitle"><p>NYPD & Safe Horizon</p></div><div class="c-card__body">Mental health support for victims of domestic violence and other crimes<div class="c-card__tags order-last"></div></div></div></div><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-adults" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-adults--secondary" data-js="accordion" type="button">Adults<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-adults" role="region"><li class="c-list-box__subitem bg-adults--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div><div class="c-list-box__item o-accordion__item"><button aria-controls="aria-families" aria-expanded="false" class="c-list-box__heading o-accordion__header bg-families--secondary" data-js="accordion" type="button">Families<svg aria-hidden="true" class="o-accordion__caret icon"><use xlink:href="#icon-caret-down"></use></svg></button><ul aria-hidden="false" class="hidden" id="aria-families" role="region"><li class="c-list-box__subitem bg-families--primary"><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></li></ul></div></div><div class="text-center py-5"><a class="button--outline button--outline--gray" href="https://cityofnewyork.github.io/mhfa/programs/index.html">See all services</a></div></div></section></main><footer class="o-footer" role="contentinfo"><div class="o-container flex flex-wrap"><div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"><div class="o-footer__logos flex"><div class="o-footer__logo w-1/2"></div><div class="o-footer__logo w-1/2"></div></div><nav aria-label="Secondary" class="o-footer__nav flex" role="navigation"><ul class="o-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="/">Home</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul><ul class="c-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul></nav></div></div><div class="o-container"><div class="o-footer__footer"><p>&copy; July 9, 2021 City of New York. All Rights Reserved.<br />NYC is a trademark and service mark of the City of New York</p></div></div><div class="o-footer__reached"></div></footer><div aria-describedby="dialog-desc-{{current_banner.slug}}" aria-labelledby="dialog-title-{{current_banner.slug}}" class="o-alert-banner hidden" data-alert="{{current_banner.slug}}" data-js="alert-banner-{{current_banner.slug}}" id="banner-{{current_banner.slug}}" role="dialog"><div class="show-for-screen-reader" id="dialog-title-{{current_banner.slug}}">| {{__('Notification Banner', 'GUNYC')}}</div><div class="o-alert-banner__content" id="dialog-desc-{{current_banner.slug}}"><div class="o-container">current_banner.banner_content</div></div><button aria-label="close" class="o-alert__button" data-js="alert-controller" type="button"><svg class="icon--small" role="img"><title>Close</title><use xlink:href="#icon-close"></use></svg></button></div></div></div><script src="https://cityofnewyork.github.io/mhfa/js/default.js"></script><script type="text/javascript">var gunyc = new Default();
gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
gunyc.toggle();
gunyc.accordion();</script><script type="text/javascript"></script></body></html>
