doctype html
html lang='en' class='no-js'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='format-detection' content='telephone=no'
    meta name='mobile-web-app-capable' content='yes'

    / Primary Meta Tags
    title = title
    meta name='title' content=title

    - if (typeof description !== 'undefined')
      meta name='description' content=description

    / Open Graph / Facebook
    - let imageUrl = (typeof image === 'string') ? `${this.root}/img/${image}` : `${this.root}/img/social.jpg`

    meta property='og:type' content='website'
    meta property='og:title' content=title
    meta property='og:image' content='${imageUrl}'

    - if (typeof description !== 'undefined')
      meta property='og:description' content=description

    / Twitter
    meta property='twitter:card' content='summary_large_image'
    meta property='twitter:image' content='${imageUrl}'
    / meta property='twitter:image:alt' content='A closeup of a woman smiling and comforted by hug from someone else.'

    / link rel='manifest' href='{{theme.path}}/manifest.json'
    / link rel='icon' type='image' href='{{theme.path}}/assets/img/growningup-favicon.png'
    / link rel='apple-touch-icon-precomposed' sizes='76x76' href='{{theme.path}}/assets/img/growningup-Icon-App-76x76@3x.png'

    / link rel='stylesheet' href='css/animate.css' type='text/css' media='screen'
    link rel='stylesheet' href='${this.root}/css/default.css' type='text/css' media='screen'

    /! Global site tag (gtag.js) - Google Analytics
    script async='' src='https://www.googletagmanager.com/gtag/js?id=G-9HQEJJG8G2'

    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9HQEJJG8G2');

    = content('head');

  body
    a href='#main' class='show-for-keyboard' Skip to main content

    = partial('/slm/partials/objects/menu/menu.slm')

    = partial('/slm/partials/objects/navigation/navigation.slm')

    main id='main' role='main'
      = content('main')

    = partial('/slm/partials/objects/footer/footer.slm');

    / script src='https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/scripts/growingup-nyc.js'
    script src='${this.root}/js/default.js'
    script src="https://translate.google.com/translate_a/element.js?cb=window.googleTranslateInit"

    javascript:
      var gunyc = new Default();

      gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
      gunyc.icons('${this.root}/svg/svgs.svg');
      gunyc.toggle();
      gunyc.accordion();
      gunyc.menu();

      window.googleTranslateInit = function() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'es,ru,ko,ar,ht,zh-CN,fr,pl,ur,bn',
          autoDisplay: false
        }, 'js-google-translate');
      };

      gunyc.translateElement();

      window.gunyc = gunyc

    = content('scripts')

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
