doctype html
html lang='en' class='no-js'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='format-detection' content='telephone=no'
    meta name='mobile-web-app-capable' content='yes'

    title = title

    - if (typeof description !== 'undefined')
      meta name='description' content='${description}'

    / meta name='keywords' content='{{meta_keywords}}'

    / {% if meta_noindex == true %}
    / meta name='robots' content='noindex'

    / link rel='manifest' href='{{theme.path}}/manifest.json'
    / link rel='icon' type='image' href='{{theme.path}}/assets/img/growningup-favicon.png'
    / link rel='apple-touch-icon-precomposed' sizes='76x76' href='{{theme.path}}/assets/img/growningup-Icon-App-76x76@3x.png'

    / link rel='stylesheet' href='css/animate.css' type='text/css' media='screen'
    link rel='stylesheet' href='${this.root}/css/default.css' type='text/css' media='screen'

    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9HQEJJG8G2"
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());

      | gtag('config', 'G-9HQEJJG8G2');

    = content('head');

  body
    div class='o-offcanvas js-offcanvas' id='offcanvas-ages'
      a href='#main' class='show-for-keyboard' Skip to main content

      div class='o-offcanvas__main js-offcanvas__main'
        == this.include('/slm/partials/objects/navigation/navigation-offcanvas.slm');

        main id='main' role='main'
          = content('main')

        == this.include('/slm/partials/objects/footer/footer.slm');

        / == this.include('/slm/partials/objects/banner/banner.slm');

    / script src='https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/scripts/growingup-nyc.js'
    script src='${this.root}/js/default.js'
    script src="https://translate.google.com/translate_a/element.js?cb=window.googleTranslateInit"

    javascript:
      var gunyc = new Default();

      gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
      gunyc.icons('${this.root}/svg/svgs.svg');
      gunyc.toggle();
      gunyc.accordion();

      window.googleTranslateInit = function() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'es,ru,ko,ar,ht,zh-CN,fr,pl,ur,bn',
          autoDisplay: false
        }, 'js-google-translate');
      };

      gunyc.translateElement();

    = content('scripts')

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
