doctype html
html lang='en' class='no-js'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='format-detection' content='telephone=no'
    meta name='mobile-web-app-capable' content='yes'

    title = title
    / meta name='description' content='{{meta_desc}}'
    / meta name='keywords' content='{{meta_keywords}}'

    / {% if meta_noindex == true %}
    / meta name='robots' content='noindex'

    / link rel='manifest' href='{{theme.path}}/manifest.json'
    / link rel='icon' type='image' href='{{theme.path}}/assets/img/growningup-favicon.png'
    / link rel='apple-touch-icon-precomposed' sizes='76x76' href='{{theme.path}}/assets/img/growningup-Icon-App-76x76@3x.png'

    / link rel='stylesheet' href='css/animate.css' type='text/css' media='screen'
    link rel='stylesheet' href='${this.root}/css/default.css' type='text/css' media='screen'

    = content('head');

  body
    div class='o-offcanvas js-offcanvas' id='offcanvas-ages'
      a href='#main' class='show-for-keyboard' Skip to main content

      == this.include('/slm/partials/objects/navigation/navigation.slm');

      div class='o-offcanvas__main js-offcanvas__main'
        == this.include('/slm/partials/objects/navigation/navigation-offcanvas.slm');

        main id='main' role='main'
          = content('main')

        == this.include('/slm/partials/objects/footer/footer.slm');

        / == this.include('/slm/partials/objects/banner/banner.slm');

    / script src='https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/scripts/growingup-nyc.js'
    script src='${this.root}/js/default.js'

    javascript:
      var gunyc = new Default();
      gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
      gunyc.icons('${this.root}/svg/svgs.svg');
      gunyc.toggle();
      gunyc.accordion();

    = content('scripts')

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
