= extend('/slm/layouts/default')

- title = 'Child Use of Prescription Pain Relievers or Heroin | Services | Mental Health for All'
/ - description = '{{ SERVICE_DESCRIPTION }}'

- this.service = this.services.find(service => service.title == 'Child Use of Prescription Pain Relievers or Heroin')
- this.service.slug = 'child-use-of-prescription-pain-relievers-or-heroin';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });