
= extend('/slm/layouts/default')

- title = 'Services | Mental Health for All'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero c-hero--short bg-primary'
        = partial('/slm/partials/bg-light-b.slm');

        div class='c-hero__content o-container'
          div
            h1 class='c-hero__title' Mental Health Services

            div class='c-hero__tagline desktop:w-6/12 pt-2' Find resources for yourself or someone you know who needs support with their mental health

    div data-js='programs'
      / Vue Application Content

    div class='o-container sticky o-navigation-spacing-bottom'
      = partial('/slm/partials/back-to-top.slm');

= content('scripts')
  script src='${this.root}/js/programs.js'
  javascript:
    new Programs();


