programs/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="telephone=no" name="format-detection" /><meta content="yes" name="mobile-web-app-capable" /><title>Programs | Mental Health for All</title><link href="https://cityofnewyork.github.io/mhfa/css/default.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="o-offcanvas js-offcanvas" id="offcanvas-ages"><a class="show-for-keyboard" href="#main">Skip to main content</a><nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"><h2 id="ages-heading" class="show-for-screen-reader">{{__('Resources by Age', 'GUNYC')}}</h2><button data-js="offcanvas-ages" data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"><svg class="icon--small" role="img"><title>{{__('Close Resources by Age', 'GUNYC')}}</title><use xlink:href="#icon-close"></use></svg></button><ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"><li class="c-list-box__item"><h3 class="js-accordion__header c-list-box__heading" id="ages-heading-{{loop.index}}" tabindex="0">{{age_group.name}}</h3><ol class="js-accordion__content c-list-box__content" id="ages-panel-{{loop.index}}"><li><a href="{{post.link}}" class="c-list-box__subitem">{{post.title}}</a></li><li><a href="{% if language_code != 'en' %}/{{language_code}}{% endif %}/brainbuilding?ages={{age_group.slug}}" class="c-list-box__subitem">{{ __('Brain Building', 'GUNY-Homepage') }}</a></li></ol></li></ol><div class="u-top-spacing-small text-center"><a href="#ages" data-js="offcanvas-ages" class="show-for-keyboard">{{__('Close Resources by Age', 'GUNYC')}}</a></div></nav><div class="o-offcanvas__main js-offcanvas__main"><header class="o-navigation"><div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/https://cityofnewyork.github.io/mhfa"><span class="o-navigation__logo">Mental Health for All</span></a><nav aria-label="Primary" class="o-navigation__nav" role="navigation"><ul class="o-inline"><li class="o-inline__item"><a class="o-navigation__nav-link" href="https://cityofnewyork.github.io/mhfa/programs/index">Mental Health Services</a></li><li class="o-inline__item"><a class="o-navigation__nav-link" data-js="offcanvas-ages" data-toggle="offcanvas-ages" href="#">About</a></li></ul></nav></div></header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a><main id="main" role="main"><div><div class="js-parallax"><header class="c-hero js-parallax-content bg-toddler--primary"><div class="o-container js-parallax-text"><h1 class="c-hero__title">Mental Health Services</h1><div class="c-hero__tagline desktop:w-6/12 pt-2">Find resources for yourself or someone you know who need support with their mental health</div></div></header></div><div data-js="programs"><div class="mobile:pt-5 tablet:pt-12 pb-6"><a class="back-to-top bg-color-blue-light hover:bg-color-blue no-underline" data-js="back-to-top" href="#main" id="myBtn" title="Back To Top">Back To Top</a></div></div></div></main><footer class="o-footer" role="contentinfo"><div class="o-container flex flex-wrap"><div class="o-footer__section w-full desktop:w-1/2 flex-col flex-wrap"><div class="o-footer__logos flex"><div class="o-footer__logo w-1/2"></div><div class="o-footer__logo w-1/2"></div></div><nav aria-label="Secondary" class="o-footer__nav flex" role="navigation"><ul class="o-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="/">Home</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul><ul class="c-footer__column w-1/2"><li class="o-footer__nav-item"><a class="o-footer__link" href="#" rel="" target="_self" title="Menu Link Title">Link Title</a></li></ul></nav></div></div><div class="o-container"><div class="o-footer__footer"><p>&copy; July 9, 2021 City of New York. All Rights Reserved.<br />NYC is a trademark and service mark of the City of New York</p></div></div><div class="o-footer__reached"></div></footer><div aria-describedby="dialog-desc-{{current_banner.slug}}" aria-labelledby="dialog-title-{{current_banner.slug}}" class="o-alert-banner hidden" data-alert="{{current_banner.slug}}" data-js="alert-banner-{{current_banner.slug}}" id="banner-{{current_banner.slug}}" role="dialog"><div class="show-for-screen-reader" id="dialog-title-{{current_banner.slug}}">| {{__('Notification Banner', 'GUNYC')}}</div><div class="o-alert-banner__content" id="dialog-desc-{{current_banner.slug}}"><div class="o-container">current_banner.banner_content</div></div><button aria-label="close" class="o-alert__button" data-js="alert-controller" type="button"><svg class="icon--small" role="img"><title>Close</title><use xlink:href="#icon-close"></use></svg></button></div></div></div><script src="https://cityofnewyork.github.io/mhfa/js/default.js"></script><script type="text/javascript">var gunyc = new Default();
gunyc.icons('https://cdn.jsdelivr.net/gh/NYCOpportunity/growingupnyc-patterns@v1.0.1/dist/svg/icons.svg');
gunyc.toggle();
gunyc.accordion();</script><script src="https://cityofnewyork.github.io/mhfa/js/programs.js"></script><script type="text/javascript">new Programs();</script></body></html>

src/views/services/index.slm

= extend('/slm/layouts/default')

- title = 'Programs | Mental Health for All'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero c-hero--short bg-color-purple'
        svg class='bg-light-b' viewBox='0 0 1260 384' fill='none' xmlns='http://www.w3.org/2000/svg'
          path d='M540.959 -34.3182L1259.95 -34.3182L1116.69 460.74L0.698089 455.732L540.959 -34.3182Z' fill='url(#bg-light-b)' fill-opacity='0.8'

          defs
            linearGradient id='bg-light-b' x1='732.41' y1='-19.1426' x2='574.587' y2='349.294' gradientUnits='userSpaceOnUse'
              stop stop-color='#DA7CB5'
              stop offset='1' stop-color='#DA7CB5' stop-opacity='0'

        div class='c-hero__content o-container'
          div
            h1 class='c-hero__title' Mental Health Services

            div class='c-hero__tagline desktop:w-6/12 pt-2' Find resources for yourself or someone you know who needs support with their mental health
      / div class='alert'
      /   div class='o-container' Alert
    div data-js='programs'
      div class='mobile:pt-5 tablet:pt-12 pb-6'
        a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
          | Back To Top

= content('scripts')
  script src='${this.root}/js/programs.js'
  javascript:
    new Programs();
