
= extend('/slm/layouts/default')

- title = 'Services | Mental Health for All'
- description = 'Find resources for yourself or someone you know who needs support with their mental health.'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero c-hero--short bg-primary text-white'
        = partial('/slm/partials/bg-light-b.slm');

        div class='c-hero__content o-container'
          div
            h1 class='c-hero__title' Mental Health Services

            nav class='py-4' aria-label='Breadcrumb'
              a href='${this.root}/' class='text-white' Home

              span class='mx-1' aria-hidden='true'
                svg class='icon-feather'
                  use xlink:href='#mhfa-feather-chevron-right'

              a href='#' aria-current='page' class='font-normal no-underline text-white' Services

            div class='c-hero__tagline desktop:w-9/12'
              p class='pb-4' = description

    div data-js='programs'
      / Vue Application Content

    = partial('/slm/partials/back-to-top.slm');

= content('scripts')
  script src='${this.root}/js/programs.js'
  javascript:
    new Programs();


