= extend('/slm/layouts/default')

- title = 'Program for Survivors of Torture | Services | Mental Health for All'
/ - description = '{{ SERVICE_DESCRIPTION }}'

- this.service = this.services.find(service => service.title == 'Program for Survivors of Torture')
- this.service.slug = 'program-for-survivors-of-torture';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    window.addEventListener('load', () => {
      document.querySelectorAll('[data-js="lazy"]').forEach(i => {
        i.classList.remove('not-loaded');
        i.classList.add('loaded');
      });
    });