= extend('/slm/layouts/default')

- this.service = this.services.find(s => s.title == 'Syringe Service Programs')
- this.service.slug = 'syringe-service-programs';

- title = `${this.service.title} | Services | Mental Health for All`
- description = this.service.subtitle
- image = (this.service.banner) ? `banners/${this.service.banner}@social.jpg` : false;

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    gunyc.banners();