/ div class='js-parallax relative'
header class='c-hero c-hero--large bg-color-purple bg-banner-${this.service.banner} not-loaded' data-js='lazy'
  div class='o-container relative' style='z-index: 1'
    - if this.service.title
      h1 class='c-hero__title desktop:w-8/12'
        = this.service.title

    - if this.service.subtitle
      p class='c-hero__tagline desktop:w-5/12 text-lg'
        = this.service.subtitle

        - if this.service.programProvider
          = ' '
          b = this.service.programProvider

    - if this.service.categories && this.service.categories.length > 0
      p class='c-hero__tags desktop:w-5/12'
        - if this.service.population && this.service.population.length > 0
          - for (let i in this.service.population)
            - let p = this.service.population[i];

            a class='button--pill bg-${this.createSlug(p.name)}--primary' href='#' = p.name

        - for (let i in this.service.categories)
          - let c = this.service.categories[i];

          a class='button--pill bg-${this.createSlug(c.name)}--primary' href='#' = c.name


