div class='js-parallax relative'
  header class='c-hero c-hero--large c-hero--long-text js-parallax-content bg-color-purple bg-domestic-violence'
    div class='o-container js-parallax-text'
      - if this.service.title
        h1 class='c-hero__title c-hero__title--long'
          == this.service.title

      - if this.service.subtitle
        p class='c-hero__tagline desktop:w-6/12'
          == this.service.subtitle

          - if this.service.programProvider
            = ' | '
            b == this.service.programProvider

      / - if this.service.programProvider
      /   p class='c-hero__tagline desktop:w-6/12'
      /     == this.service.programProvider

      - if this.service.category.name
        p class='c-hero__tags'
          a href='#' class='button--pill'
            == this.service.category.name

article class='o-container u-bottom-spacing-small js-sticky-container desktop:flex'
  div class='o-article-sidebar desktop:w-sidebar'
    div class='o-content-container--compact u-shift-up'
      ol class='c-nav-list js-sticky js-section-set o-sticky-nav' style=('width: 357px;')
        - let sections = ['veterans', 'children-and-youth', 'lgbtq', 'seniors', 'immigrants'];

        - for (let i in this.service.sections)
          li class='c-nav-list__item'
            a class='scroll js-section c-nav-list__link bg-${sections[i]}--secondary' data-section='${this.createSlug(this.service.sections[i])}' href='#${this.createSlug(this.service.sections[i])}'
              == this.service.sections[i]

              svg class='icon--caret' aria-hidden='true'
                use xlink:href='#icon-caret-right'

  div class='o-article js-sticky-article desktop:w-article m-auto'
    div class='o-content-container--compact'
      - if this.service.body.hasOwnProperty('whatItIs')
        section id='${this.createSlug(this.service.body.whatItIs.title)}' class='o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small' tabindex='-1'
          h2 id='section-call-to-action' tabindex='-1'
            == this.service.body.whatItIs.title

          == this.service.body.whatItIs.content

      - if this.service.body.hasOwnProperty('whoItIsFor')
        section class='c-tip u-sm-gutter bg-color-purple o-content-container text-center mb-4' data-id='${this.createSlug(this.service.body.whoItIsFor.title)}'
          div id='${this.createSlug(this.service.body.whoItIsFor.title)}' class='c-tip__sticker sticker bg-color-purple'
            svg class='icon--large' role='img' aria-hidden='true'
              use xlink:href='#icon-lightbulb'

          div class='c-tip__content text-center'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.whoItIsFor.title

            == this.service.body.whoItIsFor.content

        br

      - if this.service.body.hasOwnProperty('cost')
        section id='${this.createSlug(this.service.body.cost.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
          h2 id='section-call-to-action' tabindex='-1'
            == this.service.body.cost.title

          == this.service.body.cost.content

      - if this.service.body.hasOwnProperty('howToGetInTouch')
        section id='${this.createSlug(this.service.body.howToGetInTouch.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
          h2 id='section-call-to-action' tabindex='-1'
            == this.service.body.howToGetInTouch.title

          div class='o-content-container c-block-list c-block-list--shade'
            - for (let i in this.service.body.howToGetInTouch.content)
              - this.card = this.service.body.howToGetInTouch.content[i]

              div class='c-block-list__item'
                div class='c-card rounded-lg'
                  div class='c-card__title'
                    a href=this.service.slug title=this.service.title
                      div class='c-card__sticker sticker bg-color-purple text-color-white' aria-hidden='true'
                        svg class='icon--large'
                          use xlink:href='#mhfa-icon-${this.card.type}'

                  div class='c-card__body'
                    == this.card.body

      - if this.service.body.hasOwnProperty('otherWaysToGetHelp')
        section id='${this.createSlug(this.service.body.otherWaysToGetHelp.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
          h2 id='section-call-to-action' tabindex='-1'
            == this.service.body.otherWaysToGetHelp.title

          == this.service.body.otherWaysToGetHelp.content

div class='mobile:pt-5 tablet:pt-12 pb-6'
  a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
    | Back To Top