article class='o-container u-bottom-spacing-small js-sticky-container desktop:flex'
  div class='o-article-sidebar desktop:w-sidebar'
    div class='o-content-container--compact u-shift-up'
      ol class='c-nav-list js-sticky js-section-set o-sticky-nav'
        - let sections = ['secondary', 'primary', 'adults', 'seniors', 'immigrants'];

        - for (let i in this.service.sections)
          li class='c-nav-list__item'
            a class='scroll js-section c-nav-list__link bg-${sections[i]}--secondary' data-section='${this.createSlug(this.service.sections[i])}' href='#${this.createSlug(this.service.sections[i])}'
              == this.service.sections[i]

              svg class='icon--caret' aria-hidden='true'
                use xlink:href='#icon-caret-right'

  div class='o-article js-sticky-article desktop:w-article m-auto'
    div class='o-content-container--compact'
      - if this.service.body.hasOwnProperty('whatItIs')
        section id='${this.createSlug(this.service.body.whatItIs.title)}' class='o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing'
          h2 id='section-call-to-action'
            == this.service.body.whatItIs.title

          == this.service.body.whatItIs.content

      - let columns = (this.service.body.hasOwnProperty('whoItIsFor') && this.service.body.hasOwnProperty('cost')) ? 'tablet:grid grid-cols-2 gap-6 u-bottom-spacing' : 'u-bottom-spacing';

      div class='${columns}'
        - if this.service.body.hasOwnProperty('whoItIsFor')
          section class='c-tip u-sm-gutter bg-primary--primary o-content-container rounded-lg mb-4' data-id='${this.createSlug(this.service.body.whoItIsFor.title)}'
            div id='${this.createSlug(this.service.body.whoItIsFor.title)}' class='c-tip__sticker sticker bg-primary--primary'
              svg class='icon--large' role='img' aria-hidden='true'
                use xlink:href='#icon-lightbulb'

            div class='c-tip__content relative'
              h2 id='section-call-to-action'
                == this.service.body.whoItIsFor.title

              == this.service.body.whoItIsFor.content

        - if this.service.body.hasOwnProperty('cost')
          section class='c-tip u-sm-gutter bg-color-gray-light text-color-dark-gray-dark o-content-container rounded-lg' data-id='${this.createSlug(this.service.body.cost.title)}'
            div id='${this.createSlug(this.service.body.cost.title)}' class='c-tip__sticker sticker bg-color-gray-light text-color-dark-gray-dark'
              svg class='icon--large' role='img' aria-hidden='true'
                use xlink:href='#icon-${this.service.body.cost.type}'

            div class='c-tip__content relative'
              h2 id='section-call-to-action'
                == this.service.body.cost.title

              == this.service.body.cost.content

      - if this.service.body.hasOwnProperty('howToGetInTouch')
        section id='${this.createSlug(this.service.body.howToGetInTouch.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small'
          h2 id='section-call-to-action'
            == this.service.body.howToGetInTouch.title

          div class='o-content-container c-block-list c-block-list--shade'
            - for (let i in this.service.body.howToGetInTouch.content)
              - this.card = this.service.body.howToGetInTouch.content[i]

              div class='c-block-list__item'
                div class='c-card rounded-lg'
                  div class='c-card__title'
                    a href=this.service.slug title=this.service.title
                      div class='c-card__sticker sticker bg-color-purple text-color-white' aria-hidden='true'
                        svg class='icon--large'
                          use xlink:href='#mhfa-icon-${this.card.type}'

                  div class='c-card__body'
                    == this.card.body

      - if this.service.body.hasOwnProperty('otherWaysToGetHelp')
        section id='${this.createSlug(this.service.body.otherWaysToGetHelp.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing'
          h2 id='section-call-to-action'
            == this.service.body.otherWaysToGetHelp.title

          == this.service.body.otherWaysToGetHelp.content

      - if this.service.body.hasOwnProperty('substanceAbuse')
        - let section = this.service.body.substanceAbuse;

        section class='c-list-box c-list-box--quaternary u-sm-gutter o-accordion'
          div id='${this.createSlug(section.title)}'
            button class='c-list-box__heading o-accordion__header bg-color-yellow-light hover:bg-color-yellow text-color-dark-gray-dark' data-js='accordion' type='button' aria-controls='aria-${this.createSlug(section.title)}' aria-expanded='false'
              span id='aria-lb-${this.createSlug(section.title)}' style='pointer-events: none'
                = section.title

              svg class='o-accordion__caret icon' aria-hidden='true'
                use xlink:href='#icon-caret-down'

            div class='o-content-container bg-color-yellow-light hidden' id='aria-${this.createSlug(section.title)}' aria-hidden='true' role='region' aria-labelledby='aria-lb-${this.createSlug(section.title)}'
              div class='bg-color-white rounded-lg p-8'
                == section.content

        / ul class="js-accordion c-list-box c-list-box--tertiary u-sm-gutter o-accordion" role="presentation" aria-multiselectable="false"
        /   li class="c-list-box__item o-accordion__item is-expanded"
        /     button class="c-list-box__heading js-accordion__header bg-grade-schooler--secondary o-accordion__header" id="milestones-header-social" type="button" aria-selected="false" aria-controls="milestones-panel-social" aria-expanded="true"
        /       | Social

        /       svg class="o-accordion__caret icon" aria-hidden="true"
        /         use xlink:href="#icon-caret-down"

        /     ul class="c-list-box__content js-accordion__content o-accordion__content" id="milestones-panel-social" aria-hidden="false" role="region" aria-labelledby="milestones-header-social" style="height: 216.562px;"
        /       li class="c-list-box__subitem"
        /         | Begin to separate from caregiver without a lot of stress

div class='mobile:pt-5 tablet:pt-12 pb-6'
  a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
    | Back To Top