= extend('/slm/layouts/default')

- title = '{{ SERVICE_TITLE }} | Services | Mental Health for All'
- description = '{{ SERVICE_DESCRIPTION }}'

- this.service = this.services.find(service => service.title == '{{ SERVICE_TITLE }}')
- this.service.slug = '{{ SERVICE_SLUG }}';

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    gunyc.banners();