= extend('/slm/layouts/default')

- this.service = this.services.find(s => s.title == '{{ SERVICE_TITLE }}')
- this.service.slug = '{{ SERVICE_SLUG }}';

- title = `${this.service.title} | Services | Mental Health for All`
- description = this.service.subtitle

= content('main')
  = partial('/slm/services/banner.slm')
  = partial('/slm/services/main.slm')

= content('scripts')
  javascript:
    gunyc.banners();